<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data: blob: android-webview-video-poster:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <title>Hello World</title>
        <style>
          html {
            margin: 0; 
            padding: 0;
          }
          body {
            margin: 0; 
            padding: 0;
            height: 100vh;
            overflow: scroll;
          }
          iframe { width: 100%; height: 100vh; border: 0; padding:0; margin:0; }

          #black_overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: 100000000;
            
            background-color: black;
            display: none;
          }
        </style>
      </head>
    <body>
      <div id="black_overlay"></div>
      <iframe id="iframe" src="http://nodered:1880/ui/#!/3"></iframe>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="main.js"></script>
      <div id="debugButton" style="position: fixed; width: 48px; height: 48px;right: 0; top:0"></div>
      <div id="debugOverlay" style="position: fixed; top: 0; left: 0; display: none">
        <img id="photo" width="160" style="image-rendering: pixelated;" />
        <div id="deltaMap" style="font-size: 0.8em; width: 160px; height: 160px; display: inline-block; line-height: 0; border: 1px solid black"></div>
        <h4 id="ipAddress" style="color: red"></h4>
      </div>
    <script type="text/javascript" src="main.js"></script></body>
</html>
